<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quantum Computing : Modeling Bell’s (CHSH) inequality with Qiskit | Quantum whatever</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quantum Computing : Modeling Bell’s (CHSH) inequality with Qiskit" />
<meta name="author" content="Andrey Geondzhian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal blog about physics and programming" />
<meta property="og:description" content="Personal blog about physics and programming" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/25/chsh-inq.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/25/chsh-inq.html" />
<meta property="og:site_name" content="Quantum whatever" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T06:11:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/25/chsh-inq.html"},"author":{"@type":"Person","name":"Andrey Geondzhian"},"description":"Personal blog about physics and programming","headline":"Quantum Computing : Modeling Bell’s (CHSH) inequality with Qiskit","dateModified":"2020-04-25T06:11:00+03:00","@type":"BlogPosting","datePublished":"2020-04-25T06:11:00+03:00","url":"http://localhost:4000/jekyll/update/2020/04/25/chsh-inq.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Quantum whatever" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165002073-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165002073-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Quantum whatever</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Quantum Computing :  Modeling Bell&#39;s (CHSH) inequality with Qiskit</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-25T06:11:00+03:00" itemprop="datePublished">
        Apr 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
        </script>

<p><a href="https://github.com/geonda/quantum-computing">source on github</a></p>

<p><img src="/images/correlation.png" alt="CHSH correlation function (S) vs relative angle between detectors ($\theta$)." /></p>

<p><em>CHSH correlation function vs relative angle between detectors (<img src="https://render.githubusercontent.com/render/math?math=%5Ctheta" alt="\theta" />).</em></p>

<h3 id="formulation">Formulation</h3>
<hr />

<p>From the classical point of view, the following inequality holds for any local hidden variable theory
\begin{equation}
 |S|&lt;2 \ .
\end{equation}
Here
\begin{equation}
S=E(\textbf{AB})-E(\textbf{AB’})+E(\textbf{A’B’})+E(\textbf{A’B}) \ ,
\end{equation}
where \(E(\textbf{AB})\) - is a correlation function (for example, spin-spin correlation function) between two points on different sides of the source and arbitary unit vectors (\(\textbf{A}\), \(\textbf{B}\)) specify orientations of the linear detectors.</p>

<p>However, within the framework of the quantum mechanics (QM), things are different. QM states that there are specific configurations of the experiment for which <img src="https://render.githubusercontent.com/render/math?math=S" alt="S" /> becomes greater than two.</p>

<p>Thus ineq. 1 appears to be an important and convenient test in favor of one or another theory.  So far, the experiment (despite some challenges) confirms the prediction of the quantum mechanic and, consequently, the non-locality of our nature.</p>

<h3 id="detectors">Detectors</h3>
<hr />

<p>Whithout losing generality we can choose to constrain angles between detectors as \(\angle(\textbf{A, B})=\angle(\textbf{B, A’})=\angle(\textbf{A’,B’ })=\theta\).</p>

<p>Then \(S\) becomes only a function of \(\theta \)</p>

<p><img src="/images/bloch_sphere.png" alt="Positions of detectors (A, A', B, B'). Bloch's spheres were projected onto xz plane." /></p>

<p><em>Projection of Bloch’s sphere onto xz plane and positions of detectors (A, A’, B, B’) for <img src="https://render.githubusercontent.com/render/math?math=%5Ctheta%3D0%2C%20%5Cpi%2F4%2C%20%5Cpi%2F2" alt="\theta=0, \pi/4, \pi/2" />.</em></p>

<h3 id="qm-analytical-solution-for-spin-12-system">QM analytical solution for spin 1/2 system</h3>
<hr />

<p>\begin{equation}
E(\textbf{AB}) = &lt; \psi|\sigma(\textbf{A}) \sigma(\textbf{B})|\psi &gt; =cos(\theta) \ ,
\end{equation}</p>

<p>here \( | \psi &gt;  \) is an entangled state of two qubits (Bell state):
\begin{equation}
\left |\psi &gt; \right .= \frac{[ \ |00&gt; + |11&gt; ]}{\sqrt{2}} \ .
\end{equation}</p>

<h3 id="modeling-with-qiskit">Modeling with Qiskit</h3>
<hr />

<p>\begin{equation}
E(\textbf{AB}) = \frac{N_{11}(\textbf{AB})+N_{00}(\textbf{AB})-N_{01}(\textbf{AB})-N_{10}(\textbf{AB})}{N_{11}(\textbf{AB})+N_{00}(\textbf{AB})+N_{01}(\textbf{AB})+N_{10}(\textbf{AB})} ,
\end{equation}</p>

<p>and</p>

<p>\(N_{ij}(\textbf{AB}) \) is a number of counts registered in a given state \(|i,j&gt;\), where \(i,j=\{0,1\}\).</p>

<h3 id="qm-errors">QM errors</h3>
<hr />

<p>While quantum simulator gives perfect agreement with the analytical solution, quantum calculations on real devices accompanied by certain noise/errors.  For example, measurement of the  Bell state  along the <em>z</em>-axis, should not in principle, contains any contribution with the mixed spin. Still, QC produces non-zero probability to obtain  \(|01&gt;\) and \(|10&gt;\) states (check  <a href="https://github.com/geonda/quantum-computing/tree/master/quantum_errors/"><em>/quantum_errors/</em></a>).</p>

<h3 id="manual">Manual</h3>
<hr />

<p><a href="https://github.com/geonda/quantum-computing">source on github</a></p>

<p>Required packages can be installed using <em>pip</em> and are listed in <em>requirements.txt</em> file.</p>

<p>To get correlation <img src="https://render.githubusercontent.com/render/math?math=S(%5Ctheta)" alt="S(\theta)" /> use</p>

<p><code class="highlighter-rouge">$ python run.py</code></p>

<p>There are two options for QM calculations :</p>
<ul>
  <li>using Aer qiskit simulator (<code class="highlighter-rouge">run_type='sim'</code>);</li>
  <li>using real quantum computer (<code class="highlighter-rouge">run_type='ibmq'</code>).</li>
</ul>

<p>To use ibm quantum computer one has to register <a href="https://quantum-computing.ibm.com">here</a> and specify token and name of the machine in <em>ibm_setting.json</em>.</p>

<h3 id="usefull-links">Usefull links</h3>
<hr />

<ul>
  <li>
    <p><a href="https://qiskit.org/textbook/ch-ex/hello-qiskit.html#Bell-test-for-classical-variables">Qiskit docs</a></p>
  </li>
  <li>
    <p><a href="https://pythonprogramming.net/quantum-computer-programming-tutorial/">QC programming tutorial</a></p>
  </li>
</ul>

<h3 id="acknowledgements">Acknowledgements</h3>
<hr />
<p>Thanks to Alexandra Malyavina</p>

<h3 id="references">References</h3>
<hr />

  </div><a class="u-url" href="/jekyll/update/2020/04/25/chsh-inq.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <img class="avatar" src="https://avatars3.githubusercontent.com/u/37505376?s=460&v=4" alt="Andrey Geondzhian">

      </div>



      <div class="footer-col footer-col-2">
        <ul class="pname">
          <li class="p-name">Andrey Geondzhian | PhD </li></ul>
        <p>Personal blog about physics and programming</p>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list">
          <br>
          <a href="https://github.com/geonda" target="_blank" class="symbol" title="circlegithub"></a>
          <a href="http://www.linkedin.com/in/geonda" target="_blank" class="symbol" title="circlelinkedin"></a>
          <a href="mailto:andrey.geondzhian@gmail.com" class="symbol" title="circleemail"></a>

          <!-- <a href="mailto:your.name@yoursite.com" title="Email me">Click here to send me an email!</a> -->
          <!-- <li><a href="https://github.com/geonda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
          <li><a href="https://github.com/geonda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
          <li><a href="mailto:andrey.geondzhian@gmail.com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mail"></use></svg></a></li></ul> -->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
