<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Launching a website with Jekyll in 8 steps | Quantum whatever</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Launching a website with Jekyll in 8 steps" />
<meta name="author" content="Andrey Geondzhian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An obvious thing to do when you just launched blog on GitHub pages is to write about it. To succeed in this journey, one only needs to have a Github account, and Jekyll will do the rest." />
<meta property="og:description" content="An obvious thing to do when you just launched blog on GitHub pages is to write about it. To succeed in this journey, one only needs to have a Github account, and Jekyll will do the rest." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/04/25/starting-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/04/25/starting-jekyll.html" />
<meta property="og:site_name" content="Quantum whatever" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T06:11:00+03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/04/25/starting-jekyll.html"},"author":{"@type":"Person","name":"Andrey Geondzhian"},"description":"An obvious thing to do when you just launched blog on GitHub pages is to write about it. To succeed in this journey, one only needs to have a Github account, and Jekyll will do the rest.","headline":"Launching a website with Jekyll in 8 steps","dateModified":"2020-04-25T06:11:00+03:00","@type":"BlogPosting","datePublished":"2020-04-25T06:11:00+03:00","url":"http://localhost:4000/jekyll/update/2020/04/25/starting-jekyll.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Quantum whatever" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165002073-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165002073-1');
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Quantum whatever</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Launching a website with Jekyll in 8 steps</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-04-25T06:11:00+03:00" itemprop="datePublished">
        Apr 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An obvious thing to do when you just launched blog on GitHub pages is to write about it.
To succeed in this journey, one only needs to have a Github account, and <a href="https://jekyllrb.com">Jekyll</a> will do the rest.</p>

<p><em>Not all steps requires jekyll to be installed but it is genuinely useful and convenient tool to managing your website so i’d recommend to have it.</em></p>

<h3 id="step-1--decide-what-do-you-want-from-a-visual-and-practical-point-of-view">Step 1 | Decide what do you want from a visual and practical point of view.</h3>

<p>Check out Jekyll themes :</p>

<ul>
  <li>
    <p><a href="http://jekyllthemes.org">jekyllthemes.org</a></p>
  </li>
  <li>
    <p><a href="https://github.com/planetjekyll/awesome-jekyll-themes">collection on GitHub</a></p>
  </li>
  <li>
    <p><a href="https://jekyllrb.com/docs/themes/">jekyll official website</a></p>
  </li>
</ul>

<p>or start with a <a href="https://github.com/jekyll/minima">basic</a> one. Just keep in mind that it is less likely you will find a perfect theme but they are easy to adjust for your unique needs. So choose something to stat with.</p>

<h3 id="step-2--fork-it-">Step 2 | Fork it !</h3>
<hr />

<p>Well, you can either fork existent repository</p>

<p><img src="/images/fork.png" alt="x" /></p>

<p>and then rename it as : your_website.github.io</p>

<p><img src="/images/cname.png" alt="x" /></p>

<p>or you can start by creating new repository and later fill it with the theme’s content.</p>

<h3 id="step-3--clone-it-">Step 3 | Clone it !</h3>
<hr />

<p>Create locally new working directory (eg ‘~/GitHub/’) and clone there your remote repository</p>

<p><code class="highlighter-rouge">$git clone  https://github.com/your-username/your-repository.git</code>.</p>

<p>If you did not use fork method initially, it is time to download and save all files from the theme’s template to your working directory</p>

<p><img src="/images/gitclone.png" alt="x" /></p>

<p>or generate them with <code class="highlighter-rouge">jekyll new your_website</code>. And push those files back to remote server</p>

<p><code class="highlighter-rouge">$git push origin master</code>.</p>

<h3 id="step-4--share-master-branch">Step 4 | Share master branch</h3>
<hr />

<p>Change the settings to show content of the master branch.</p>

<p><img src="/images/chage_gh.png" alt="x" /></p>

<p>et voilà  and that is it.</p>

<p>At this point you should be able to see your webpage https://your_website.github.io filled with the default content.</p>

<h3 id="step-5--check-it-out-locally">Step 5 | Check it out locally</h3>
<hr />

<p>Run <a href="https://jekyllrb.com">Jekyll</a> it in the same directory as “<em>_config.yml</em>” file of your new website</p>

<p><code class="highlighter-rouge">$jekyll serve</code></p>

<p>Now local version of your webpage is accessible in the browser by ‘https://127.0.0.1:4000’</p>

<h3 id="step-5--filling-content">Step 5 | Filling content</h3>
<hr />

<p>You can start by modifying   <code class="highlighter-rouge">_config.yml</code></p>

<p><img src="/images/config1.png" alt="x" /></p>

<p>After you specified general information about your webpage all content is paced in <code class="highlighter-rouge">index.md</code> and <code class="highlighter-rouge">_post/YYYY-MM-DD-your-post-name.md</code> files. Note that you have to restart jekyll in order to correctly reflect changes in  <code class="highlighter-rouge">_config.yml</code> but other files are updating on fly.</p>

<p>Since Jekyll uses markdown format you might found useful this syntax <a href="https://guides.github.com/features/mastering-markdown/">guide</a></p>

<h4 id="images">Images</h4>

<p>To link images in the post you can use hyper links pointing there location inside working directory.</p>

<p>Eg : <code class="highlighter-rouge">/images/your_image.png</code></p>

<h4 id="html">HTML</h4>

<p>To use any HTMl content you have to place it inside <code class="highlighter-rouge">/_includes/</code> folder and call it from markdown as</p>

<p><code class="highlighter-rouge">{</code>%<code class="highlighter-rouge"> include your.html </code>%<code class="highlighter-rouge">}</code></p>

<h4 id="math">Math</h4>

<p>While markdown originally does not support <code class="highlighter-rouge">LATEX</code> syntax you can use MathJax.js to fix it. Create <code class="highlighter-rouge">math.html</code> in  <code class="highlighter-rouge">/_includes/</code> with the following content</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"&gt;&lt;/script&gt;
&lt;script type="text/x-mathjax-config"&gt;
        MathJax.Hub.Config({
          TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
        &lt;/script&gt;
</code></pre></div></div>

<p>and use <code class="highlighter-rouge">{</code>%<code class="highlighter-rouge"> include math.html </code>%<code class="highlighter-rouge">}</code>  in the beginning of your post.</p>

<h3 id="step-6--customization">Step 6 | Customization</h3>
<hr />

<p>Jekyll gives priority to the scripts which are located in <code class="highlighter-rouge">/_includes</code> directory, thus if you want to over ride something in your theme template you can just place your custom settings there in <code class="highlighter-rouge">HTML</code> format (eg: for the footer modify <code class="highlighter-rouge">footer.hml</code>).</p>

<p>Check page elements in  <code class="highlighter-rouge">/_layouts/</code>  and fonts, styles, sizes, colors are defined in <code class="highlighter-rouge">/_sass/</code> directory with <code class="highlighter-rouge">.scss</code> extension. For <em>mimima</em> theme :  check <code class="highlighter-rouge">/_sass/minima/initialize.scss</code>.</p>

<p>If you are planing to use additional plugins you have to put following lines at the end of <code class="highlighter-rouge">_config.yml</code>  as</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
   - jekyll-your_plagin
</code></pre></div></div>

<p>and  <code class="highlighter-rouge">gem 'jekyll-your_plagin'</code> to <code class="highlighter-rouge">Gemfile</code>.</p>

<h3 id="step-7--indexing-and-statistics">Step 7 | Indexing and statistics</h3>
<p>Jekyll -seo-tag plagin generates automaticaly generates set of tag based on the config file information which then can be used by the search engines.</p>

<p>It might, however, take sometime before website will be indexed and appears in the search results. To check if the you website is in data base try searching <code class="highlighter-rouge">site:your_website.github.io</code>. If result is negative you can directly ask google (for example) crawl you website by submitting you url
in <a href="https://search.google.com/search-console/about">google search console</a>.</p>

<p>If you want Google analytics on your site, first create an account and specify submit your resource. Then you should put suggested html code  into <code class="highlighter-rouge">_includes</code> folder as <code class="highlighter-rouge">google-analytics.html</code> :</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script async src="https://www.googletagmanager.com/gtag/js?id=UX-XXXXXXXX"&gt;&lt;/script&gt;
&lt;script&gt;
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UX-XXXXXXXX');
&lt;/script&gt;
</code></pre></div></div>

<p>Here ‘UX-XXXXXXXX’ is a personal token. And simply add <code class="highlighter-rouge">{</code>%<code class="highlighter-rouge">- include google-analytics.html -</code>%<code class="highlighter-rouge">}</code> to inside <code class="highlighter-rouge">&lt;head&gt;&lt;/head&gt;</code> tags in your <code class="highlighter-rouge">head.html</code> file.</p>

<h3 id="step-8--">Step 8 | …</h3>
<hr />
<p>Just push it back and enjoy !</p>

  </div><a class="u-url" href="/jekyll/update/2020/04/25/starting-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <img class="avatar" src="https://avatars3.githubusercontent.com/u/37505376?s=460&v=4" alt="Andrey Geondzhian">

      </div>



      <div class="footer-col footer-col-2">
        <ul class="pname">
          <li class="p-name">Andrey Geondzhian | PhD </li></ul>
        <p>Personal blog about physics and programming</p>
      </div>

      <div class="footer-col footer-col-3">
        <ul class="social-media-list">
          <br>
          <a href="https://github.com/geonda" target="_blank" class="symbol" title="circlegithub"></a>
          <a href="http://www.linkedin.com/in/geonda" target="_blank" class="symbol" title="circlelinkedin"></a>
          <a href="mailto:andrey.geondzhian@gmail.com" class="symbol" title="circleemail"></a>

          <!-- <a href="mailto:your.name@yoursite.com" title="Email me">Click here to send me an email!</a> -->
          <!-- <li><a href="https://github.com/geonda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> </a></li>
          <li><a href="https://github.com/geonda"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
          <li><a href="mailto:andrey.geondzhian@gmail.com"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mail"></use></svg></a></li></ul> -->
      </div>
    </div>

  </div>

</footer>
</body>

</html>
